{
  "name": "suiami",
  "version": "1.0.0",
  "description": "SUI-Authenticated Message Identity — cryptographic proof of SuiNS name ownership",
  "type": "module",
  "main": "src/suiami.ts",
  "exports": {
    ".": "./src/suiami.ts"
  },
  "files": ["src", "README.md"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arbuthnot-eth/SUIAMI"
  }
}
